# poc-spring-batch

./: Dockerfile  docker-compose-infra.yml  docker-compose.yml  init-aws.sh  pom.xml  readme.md  start.sh
src/main/java/com/example/pocspringbatch/: PocSpringBatchApplication.java
src/main/java/com/example/pocspringbatch/configuration/: Constants.java  SQSConfig.java
src/main/java/com/example/pocspringbatch/manager/: BasicPartitioner.java  LoggingStepListener.java  ManagerConfiguration.java
src/main/java/com/example/pocspringbatch/worker/: WorkerConfiguration.java
src/main/resources/: application.yml
src/test/java/com/example/pocspringbatch/: PocSpringBatchApplicationTests.java
